<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Judo Store</title>
</head>

<body>
  <!--Header-->
  <header>
    <div>
      <h1><img src="judo_store_logo.jpg" class="judo-logo"></h1></div>
      <div class="menu">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>|
            <li><a href="products.html">Products</a></li>|
            <li><a href="about.html">About</a></li>|
            <li><a href="contact.html">Contact Us</a></li>
          </ul>
        </nav>
      </div>
  </header>
  <!--Main Content-->
  <main>
    <section class="judo-main">
      <div class="main-content">
        <p>"prosperity and mutual benefits"<br>
          Jita Kyoei (自他共栄)</p>

        <div style="height: 60px;"></div>

        <!--<a href="/Products.html" class="cta-button">Check news products and save yours</a>-->
      </div>
    </section>
    <div style="height: 0px;"></div>
    <!--Section 1-->
    <section class="section1">
      <div class="section1-content">
        <h2>Improve your game!</h2>
        <p>Using our Judo GI your performance be better. </p>
      </div>
    </section>

    <div style="height: 14px;"></div>

    <!--Section 2-->
    <div class="backgrourd">
      <!--Section how -->
      <div class="Section HoW ">
        <section class="section-how" id="how">
          <div class="container">
            <span class="subheading">Our Judo products</span>
            <h2 class="heading-secondary">
              Hand-sewn and original creations
            </h2>
          </div>

          <div style="height: 40px;"></div>


          <div class="container grid grid--2-cols grid--center-v">
            <div class="grid-container">
              <div class="step-text-box">
                <h3 class="heading-tertiary">
                  Certified Judo GIs
                </h3>
                <p class="step-description">
                  Unleash the power of precision and excellence with our Certified Judo Gis,
                  crafted to enhance your Judo journey to new heights. Our premium Gis are meticulously
                  designed and rigorously tested to meet the highest standards of quality, durability, and performance.
                </p>
              </div>


              <div class="step-img-box">
                <img src="judogi_blue.jpg" class="step-img" alt="Descrição" width="300" height="400"
                  style="border-radius: 10px;">

              </div>

              <div class="step-text-box">
                <h3 class="heading-tertiary">
                  Professional Belts
                </h3>
                <p class="step-description">
                  Embark on a journey of progression and achievement with our Professional Belts,
                  meticulously designed to symbolize your dedication and skill level in the world of martial arts.
                  Our belts are more than just accessories; they are a statement of your commitment to excellence and
                  mastery. </p>
              </div>


              <div class="step-img-box">
                <img src="belt_judo.webp" class="step-img" alt="Descrição" width="300" height="400"
                  style="border-radius: 10px;">

              </div>
            </div>

          </div>

      </div>

      <div style="height: 64px;"></div>

    </div>



    <!-- Newa -->
    <section class="news-section">
      <h2>Sign up to follow our news</h2>
      <form action="your-processing-url" method="post">
        <input type="email" name="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </section>

    <div style="height: 10px;"></div>

    <!-- Footer -->
    <footer>
      <div class="footer-content">
        <p>&copy; Judo Store 1990. All rights reserved.</p>
        <ul class="social-links">
          <li><a href="https://facebook.com"><img src="facebook.jpeg" class="img-facebook"></a></li>
          <li><a href="https://instagram.com"><img src="instagram.jpeg" class="img-instagram"></a></li>
          <li><a href="https://whatsapp.com"><img src="whatsapp.jpeg" class="img-whhatsapp"></a></li>
        </ul>
        </p>
      </div>
    </footer>